.contact-section {
  padding-bottom: 40px;
}

.contact-section__container {
  margin: 0 auto;
  width: $mobile-width;
  padding: 0 30px;
}

.contact-section__map {
  line-height: 0;
}

.contact-section__button {
  margin: 42px auto 0;
}

@media (min-width: $tablet-min-width) {
  .contact-section__container {
    width: $tablet-min-width;
    padding: 0 50px;
  }
}

@media (min-width: $desktop-min-width) {
  .contact-section {
    display: grid;
    grid-template-columns: 438px 527px;
    grid-template-rows: repeat(2, auto);
    column-gap: 23px;
    margin: 0 auto;
    width: $desktop-min-width;
    padding: 70px 50px 105px 175px;
  }

  .contact-section__container {
    width: auto;
    padding: 0;
  }

  .contact-section__map {
    grid-row: 1/-1;
    grid-column: 2;
  }
}
